{
  "name": "simple-cache-api",
  "version": "1.0.0",
  "description": "Simple cache implementation using Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilikamil/simple-cache-api.git"
  },
  "author": "Kamil Kamili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamilikamil/simple-cache-api/issues"
  },
  "homepage": "https://github.com/kamilikamil/simple-cache-api#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
