{
  "name": "simple-cache-api",
  "version": "1.0.0",
  "description": "Simple cache implementation using Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilikamil/simple-cache-api.git"
  },
  "author": "Kamil Kamili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamilikamil/simple-cache-api/issues"
  },
  "homepage": "https://github.com/kamilikamil/simple-cache-api#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
